<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="initial-scale=1,user-scalable=no,maximum-scale=1,width=device-width">
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <link rel="stylesheet" href="./resources/ol.css">
        <link rel="stylesheet" href="resources/fontawesome-all.min.css">
        <link rel="stylesheet" type="text/css" href="resources/horsey.min.css">
        <link rel="stylesheet" type="text/css" href="resources/ol3-search-layer.min.css">
        <link rel="stylesheet" href="./resources/ol-layerswitcher.css">
        <link rel="stylesheet" href="./resources/qgis2web.css">
		<body>
  <h1> PETA PENGGUNAAN LAHAN 
  </h1>
  <h2>KECAMATAN TANDES DAN LAKARSANTRI</h2>
  <h3>KELOMPOK 10 2022A (SALMAH 040, AKBAR 058, LUTFI 052)</h3>
</body>
<html>
  <style>
    h1 {
    text-align: center; 
    font-weight: bold; 
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  }
  h2 {
    text-align: center; 
    font-weight: bold; 
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  }
  </style>
<style>
.search-layer {
  top: 65px;
  left: .5em;
}
.ol-touch .search-layer {
  top: 80px;
}
</style>
        <style>
        html, body {
            background-color: #ffffff;
        }
        .ol-control button {
            background-color: #f8f8f8 !important;
            color: #000000 !important;
            border-radius: 0px !important;
        }
        .ol-zoom, .geolocate, .gcd-gl-control .ol-control {
            background-color: rgba(255,255,255,.4) !important;
            padding: 3px !important;
        }
        .ol-scale-line {
            background: none !important;
        }
        .ol-scale-line-inner {
            border: 2px solid #f8f8f8 !important;
            border-top: none !important;
            background: rgba(255, 255, 255, 0.5) !important;
            color: black !important;
        }
        </style>
        <style>
        html, body, #map {
            width: 100%;
            height: 100%;
            padding: 0;
            margin: 0;
        }
        </style>
        <title></title>
    </head>
    <body>
        <div id="map">
            <div id="popup" class="ol-popup">
                <a href="#" id="popup-closer" class="ol-popup-closer"></a>
                <div id="popup-content"></div>
            </div>
        </div>
        <script src="resources/qgis2web_expressions.js"></script>
        <script src="resources/polyfills.js"></script>
        <script src="./resources/functions.js"></script>
        <script src="./resources/ol.js"></script>
        <script src="http://cdn.polyfill.io/v2/polyfill.min.js?features=Element.prototype.classList,URL"></script>
        <script src="resources/horsey.min.js"></script>
        <script src="resources/ol3-search-layer.js"></script>
        <script src="./resources/ol-layerswitcher.js"></script>
        <script src="layers/FASILITASOLAHRAGA_1.js"></script><script src="layers/FASILITASPENDIDIKAN_2.js"></script><script src="layers/jalanJALAN_3.js"></script><script src="layers/KAWASANINDUSTRI_4.js"></script><script src="layers/PEMUKIMANTERATUR_5.js"></script><script src="layers/PEMUKIMANTIDAKTERATUR_6.js"></script><script src="layers/PERDAGANGANDANJASA_7.js"></script><script src="layers/REELKERETAAPI_8.js"></script><script src="layers/RUANGTERBUKAHIJAU_9.js"></script><script src="layers/SAWAH_10.js"></script><script src="layers/SUNGAI_11.js"></script><script src="layers/TITIKSURVEY_12.js"></script><script src="layers/sigllebihlanjut_13.js"></script>
        <script src="styles/FASILITASOLAHRAGA_1_style.js"></script><script src="styles/FASILITASPENDIDIKAN_2_style.js"></script><script src="styles/jalanJALAN_3_style.js"></script><script src="styles/KAWASANINDUSTRI_4_style.js"></script><script src="styles/PEMUKIMANTERATUR_5_style.js"></script><script src="styles/PEMUKIMANTIDAKTERATUR_6_style.js"></script><script src="styles/PERDAGANGANDANJASA_7_style.js"></script><script src="styles/REELKERETAAPI_8_style.js"></script><script src="styles/RUANGTERBUKAHIJAU_9_style.js"></script><script src="styles/SAWAH_10_style.js"></script><script src="styles/SUNGAI_11_style.js"></script><script src="styles/TITIKSURVEY_12_style.js"></script><script src="styles/sigllebihlanjut_13_style.js"></script>
        <script src="./layers/layers.js" type="text/javascript"></script> 
        <script src="./resources/Autolinker.min.js"></script>
        <script src="./resources/qgis2web.js"></script>
    </body>
	<html>
<head>
	<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>
<body>
	<div style="width: 80%; margin: auto;">
        <canvas id="perubahanLahanChart"></canvas>
    </div>
</body>
<script>
// Data perubahan penggunaan lahan
         var dataPerubahanLahan = [
            { jenis: 'Pemukiman Tidak Teratur', pl2019: 5, pl2023: 5 },
            { jenis: 'Pemukiman Teratur', pl2019: 3, pl2023: 5 },
            { jenis: 'Ruang Terbuka Hijau', pl2019: 3, pl2023: 3},
            { jenis: 'Sawah', pl2019: 2, pl2023: 4 },
            { jenis: 'Sungai', pl2019: 2, pl2023: 2 },
            { jenis: 'Kawasan Industri', pl2019: 1, pl2023: 1 },
            { jenis: 'Fasilitas Olahraga', pl2019: 2, pl2023: 1 },
			{ jenis: 'Perdagangan dan Jasa', pl2019: 2, pl2023: 2 },
            // ... tambahkan data lainnya sesuai kebutuhan ...
        ];

        // Inisialisasi chart
        var ctx = document.getElementById('perubahanLahanChart').getContext('2d');
        var perubahanLahanChart = new Chart(ctx, {
            type: 'bar',
            data: {
                labels: dataPerubahanLahan.map(item => item.jenis),
                datasets: [{
                    label: 'PL 2019',
                    backgroundColor: 'rgb(249, 19, 147)',
                    borderColor: 'rgb(249, 19, 147)',
                    borderWidth: 1,
                    data: dataPerubahanLahan.map(item => item.pl2019)
                }, {
                    label: 'PL 2023',
                    backgroundColor: 'rgb(255, 99, 71, 0,5)',
                    borderColor: 'rgb(255, 99, 71,0,5)',
                    borderWidth: 1,
                    data: dataPerubahanLahan.map(item => item.pl2023)
                }]
            },
            options: {
                scales: {
                    y: {
                        beginAtZero: true
                    }
                }
            }
        });
</script>
</html>
</html>
